@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Pagina Index*/
.container_1 {
    display: grid;
    grid-template: auto auto auto auto / 0.5fr 2fr 0.5fr;
    height: 100vh;
}

.galeria {
    display: grid;
    padding-bottom: 3em;
    padding-top: 3em;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-template-areas:
        'img1 img2 img3'
        'img4 img5 img6'
        'img7 img8 img9';
    gap: 0.8em;
}


.galeria_imagenes {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.galeria_img {
    width: 100%;
    height: 100%;
    /*la imagen no pierde la resolucion */
    object-fit: cover;
}

.galeria_imagenes--g1 {
    grid-area: img1;
    background-color: aqua;
}

.galeria_imagenes--g2 {
    grid-area: img2;
    background-color: rgb(41, 87, 87);
}

.galeria_imagenes--g3 {
    grid-area: img3;
    background-color: rgb(0, 255, 34);
}

.galeria_imagenes--g4 {
    grid-area: img4;
    background-color: rgb(0, 17, 255);
}

.galeria_imagenes--g5 {
    grid-area: img5;
    background-color: rgb(110, 9, 77);
}

.galeria_imagenes--g6 {
    grid-area: img6;
    background-color: rgb(155, 163, 35);
}

.galeria_imagenes--g7 {
    grid-area: img7;
    background-color: rgb(240, 118, 61);
}

.galeria_imagenes--g8 {
    grid-area: img8;
    background-color: rgb(96, 128, 175);
}

.galeria_imagenes--g9 {
    grid-area: img9;
    background-color: rgb(218, 156, 204);
}

.main_nosotros {
    display: block;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    list-style: none;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    height: 100%;
}

header {
    background-color: rgb(45, 123, 143);
    padding: 1rem;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

main {

    background: rgb(255, 255, 255);
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}



.div_button {
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    margin-bottom: 30px;
}

footer {
    background-color: rgb(45, 123, 143);
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: inline-block;
    text-align: center;
    padding: 2%;
    color: rgb(255, 255, 255);
}


.div_logo a {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: x-large;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    padding: 2%;
    margin-top: 6px;

}

.div_enlaces a {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 2%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    padding: 2%;
}

.div_enlaces a:hover {
    color: rgb(0, 0, 0);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: lightpink;
    padding: 1rem;
}

footer {
    background-color: rgb(45, 123, 143);
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: inline-block;
    text-align: center;
    padding: 2%;
    color: rgb(255, 255, 255);
}


.main_nosotros p {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    padding: 2%;
}

.main_nosotros a {
    text-decoration: none;
    color: rgb(17, 6, 122);
    font-size: 1.5rem;
    padding: 2%;
    font-weight: bold;
}

.main_cursos {
    display: block;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    list-style: none;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    width: 100%;
}

.main_cursos p {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    padding: 2%;
}

.main_cursos div {
    margin-left: 20%;
}


.main_cursos section {
    margin-top: 30px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 40px;
}

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    background-color: rgb(120, 203, 206);
    color: rgb(66, 88, 88);
}

.div_logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    margin-left: 2%;
}

.div_enlaces {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-right: 2%;

}

/*Index del sitio*/
.section_main_index {
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    padding: 6%;
    list-style: none;
}


.div_individual_index {
    padding: 2%;
    text-align: center;
    color: rgb(0, 0, 0);
    
}



/*Vista para Mobile*/
@media all and (max-width: 1050px) {

    .container_1{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        height: 100vh;
    }


    header {
        background-color: rgb(45, 123, 143);
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        list-style: none;
    }


    .div_enlaces a {

        font-size: 1.4rem;
   
    }

    main {
        display: grid;
        grid-template-columns: auto;
        background: rgb(255, 255, 255);
        grid-column: 1 / span 1;
        grid-row: 2 / 8;
        justify-items: center;
        height: 100%;
    }

    .section_main_index {
        justify-content: center;
        background-color: rgb(255, 255, 255);
        display: block;
        margin-left: 15px;
        margin-bottom: 150px;
        width: 100%;
 
    }

    .div_individual_index {
        color: rgb(0, 0, 0);
    }


    .div_logo {
        display: none;
     }

    .div_enlaces {
        justify-content: center;
        width: 100%;
    }

    h1 {
        display: none;
    }

    .main_centro {
        margin-top: 30px;
        margin-left: 20px;
        grid-column: 1 / 3;
        margin-bottom: 50%;
    }

    .div_button {
        display: flex;
        justify-content: center;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        margin-bottom: 30px;
        width: 100%;
        height: 100%;
    }

    .main_cursos div {
        margin-left: 0%;
    }

    .main_cursos p {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
    }

    .main_cursos section {
        margin-top: 30px;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 30px;

    }

    .main_nosotros a {
        text-decoration: none;
        color: rgb(17, 6, 122);
        font-size: 1.2rem;
        padding: 1%;
        font-weight: bold;
    }

    .main_nosotros p {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        padding: 1%;
    }

    .main_nosotros {
        padding-right: 4%;

    }

    .galeria {
        margin-left: 10px;
        grid-template-columns: repeat(1, 400px);
        margin-bottom: 22%;
        grid-template-areas:
            'img1'
            'img2'
            'img3'
            'img4'
            'img5'
            'img6'
            'img7'
            'img8'
            'img9';
    }

    footer {
        background-color: rgb(45, 123, 143);
        grid-column: 1 / 4;
        grid-row: 7 / 8;
        display: inline-block;
        justify-content: center;
        color: rgb(255, 255, 255);
    }
    
}
